#/***************************************************************************
# RoadEmissionCalculator
#
# Configuration file for plugin builder tool (pb_tool)
#                            -------------------
#       begin               : 2017-08-08
#       copyright           : (C) 2017 by Statens Vegvesen
#       email               : tomas.levin@vegvesen.no
# ***************************************************************************/
#
#/***************************************************************************
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU General Public License as published by  *
# *   the Free Software Foundation; either version 2 of the License, or     *
# *   (at your option) any later version.                                   *
# *                                                                         *
# ***************************************************************************/

[plugin]
name: RoadEmissionCalculator

[files]
# Python  files that should be deployed with the plugin
python_files: LatLon.py
            Overlay.py
            RoadEmissionPlannerThread.py
            WaitingSpinnerWidget.py
            __init__.py
            copyLatLonTool.py
            errorwidgetitem.py
            executor.py
            layer_mng.py
            mapProviders.py
            mgrs.py
            resources.py
            road_emission_calculator.py
            road_emission_calculator_dialog.py
            settings.py
            thewidgetitem.py

# The main dialog file that is loaded (not compiled)
main_dialog: road_emission_calculator_dialog_base.ui errorwidgetitem.ui thewidgetitem.ui

# Other ui files for dialogs you create (these will be compiled)
compiled_ui_files: errorwidgetitem.ui thewidgetitem.ui road_emission_calculator_dialog_base.ui

# Resource file(s) that will be compiled
resource_files: resources.qrc

# Other files required for the plugin
extras: metadata.txt icon.png

# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs: lib ui images

# ISO code(s) for any locales (translations), separated by spaces.
# Corresponding .ts files must exist in the i18n directory
locales:

[help]
# the built help directory that should be deployed with the plugin
dir: help/build/html
# the name of the directory to target in the deployed plugin 
target: help



